<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/deadl/OneDrive/Desktop/ec/myproject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2085"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainOCT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Nov" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="238"/><column index="2" value="96"/><column index="3" value="101"/><column index="4" value="216"/><column index="5" value="138"/><column index="6" value="87"/><column index="7" value="83"/><column index="8" value="158"/><column index="9" value="83"/><column index="10" value="106"/><column index="11" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="8" mode="0"/></sort><column_widths><column index="1" value="238"/><column index="2" value="118"/><column index="3" value="116"/><column index="4" value="226"/><column index="5" value="153"/><column index="6" value="103"/><column index="7" value="91"/><column index="8" value="121"/><column index="9" value="79"/><column index="10" value="106"/><column index="11" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Which event type occurs the most in the dataset
-- SELECT eventtype, count (*) as total_events from OCT
-- group by eventtype
-- order by total_events DESC
-- LIMIT 1

-- 2 How many total purchases were recorded ?
-- select EventType, count (*) as total_events from OCT
-- where EventType ='purchase'
-- group by EventType


-- 3 Which category records the highest total number of purchases?
-- select Category, count (*) as total_interactions from OCT
-- group by Category
-- order by total_interactions DESC
-- LIMIT 1


-- 4 Which Category is the most frequently viewed but rarely purchased
--  Select category, sum ( case when eventtype = 'view' then 1 else 0 end) as views, sum( case when eventtype = 'purchase' then 1 else 0 end) as purchases from OCT
--  group by Category
--  order by views desc, purchases ASC
--  
--  
--  5 what is the least popular category ?
-- select Category, count(*) as total_category from OCT
-- group by Category
-- order by total_category ASC
-- LIMIT 1


-- 6 Which brand has the highest number of products ?
-- select Brand, count (*) as total_products FROM OCT
-- group by Brand
-- order by total_products DESC
-- limit 2


-- 7 Which Brand has the highest purchase record ?
-- select Brand, EventType from OCT
-- WHERE EventType = 'purchase'
-- group by Brand
-- order by EventType DESC
-- limit 1


-- 8 What is the distribution of events per user ?
-- select UserID, count (*) as total_events from OCT
-- group by UserID
-- order by total_events DESC

 
-- 9 Who are the top ten purchasing customers?
-- select UserID, EventType, count (*) as total_purchases from OCT
-- where EventType = 'purchase'
-- group by UserID
-- order by total_purchases DESC
-- LIMIT 10

--10. Who made the highest purchase?
select UserID, sum (Price) as total_purchase from OCT
where  EventType = 'purchase'
group by UserID
order by Price DESC
limit 1

</sql><current_tab id="0"/></tab_sql></sqlb_project>
